{
  "name": "daily-diet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcos-Toledo/daily-diet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Marcos-Toledo/daily-diet/issues"
  },
  "homepage": "https://github.com/Marcos-Toledo/daily-diet#readme",
  "dependencies": {
    "fastify": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/json": "^1.1.0",
    "@rocketseat/eslint-config": "^3.0.12",
    "@types/node": "^25.4.0",
    "eslint": "^10.0.3",
    "tsx": "^4.21.0"
  }
}
